# sapanywhere

./: .gitignore  LICENSE  README.md  build - 副本.gradle  build.gradle  settings.gradle
sapanywhere-api/: build.gradle
sapanywhere-api/src/main/java/com/xiangzi/http/: HTTPRequest.java  HTTPResponseCallback.java  HttpConstants.java  HttpResponse.java  HttpTool.java
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/: Application.java
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/api/: AccessTokenApi.java  BaseAnywhereApi.java  BaseApi.java  BatchNumberApi.java  BundleApi.java  CampaignApi.java  CompanyApi.java  ContactPersonApi.java  CreditMemoApi.java  CurrencyApi.java  CustomerApi.java  ExchangeRateApi.java  FulfillmentMethodApi.java  InvoiceApi.java  LeadApi.java  LengthUnitApi.java  ManufacturerApi.java  MembershipEventApi.java  MembershipLevelApi.java  OpportunityApi.java  PaymentApi.java  PaymentMethodApi.java  PaymentTypeApi.java  PrepaymentApi.java  ProductApi.java  ProductBrandApi.java  ProductCategoryApi.java  ProductTaxClassApi.java  QuotationApi.java  SKUApi.java  SalesChannelApi.java  SalesDeliveryApi.java  SalesOrderApi.java  SalesPriceListApi.java  SalesReasonApi.java  SalesReturnApi.java  SalesSourceApi.java  StageApi.java  StandardPriceListApi.java  TaxDefinitionApi.java  (+9 more)
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/bean/: AccessToken.java  BaseBean.java  BatchNumber.java  BatchNumberStatus.java  Bundle.java  BundleComponent.java  CalculateTaxRate.java  Campaign.java  ChannelWarehouseLine.java  Company.java  ContactPerson.java  ContactPersonStatus.java  CostingMethod.java  CreditMemo.java  CreditMemoLine.java  CreditMemoStatus.java  Currency.java  CurrencyStatus.java  Customer.java  CustomerStage.java  CustomerStatus.java  CustomerType.java  ExceptionReason.java  ExchangeRate.java  FulfillmentMethod.java  Gender.java  Invoice.java  InvoiceLine.java  Language.java  Lead.java  LeadQualification.java  LeadStatus.java  LengthUnit.java  Manufacturer.java  MarketingStatus.java  MembershipEvent.java  MembershipEventAwardType.java  MembershipEventType.java  MembershipLevel.java  MembershipLevelStatus.java  (+70 more)
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/condition/: Criteria.java  DefaultFilter.java  Expand.java  Filter.java  Pager.java  Restrictions.java  Select.java
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/event/: EventKey.java
sapanywhere-api/src/main/java/com/xiangzi/sapanywhere/info/: AddressInfo.java  AmountInfo.java  BaseDocumentLineInfo.java  BaseInfo.java  BatchNumberInfo.java  BrandInfo.java  CampaignInfo.java  CarrierInfo.java  ContactInfo.java  CurrencyInfo.java  CustomerInfo.java  (+29 more)
sapanywhere-api/src/main/java/com/xiangzi/util/: CollectionUtils.java  DateUtils.java  JSONException.java  JSONUtil.java  RandomUtil.java  URLEncodedUtil.java  UTCDateUtil.java
sapanywhere-api/src/test/java/com/xiangzi/: BaseTest.java
sapanywhere-web/: build.gradle
src/main/java/com/xiangzi/sapanywhere/: SapanywhereApplication.java
src/test/java/com/xiangzi/sapanywhere/: SapanywhereApplicationTests.java
(+42 files in other folders)
