buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xiangzi'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

allprojects {
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
	
    repositories {
        mavenCentral()
    }
	
    ext {
		
	} 

    dependencies {
        
    }
	
    configurations {
        all*.exclude group: 'commons-logging'
    }

}

configure(subprojects.findAll {it.name.contains('web')}) {
    apply plugin: 'war'
}

project(':sapanywhere-api') {
    dependencies {
        
    }
}

project(':sapanywhere-web') {
	dependencies { 
		compile(
			project (':sapanywhere-api'),
			
		)
	}
}

